/* pages/flightsel/flightdyn/flightdyn.wxss */

.body {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
}

.body-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #808080;
  height: 30px;
  font-family: "华文黑体";
  font-size: 13px;
  position: relative;
  color: white;
  padding-left:10px;
  padding-right:10px;  
}

.body-layer {
  margin-top: 5px;
  font-family: "华文黑体";
  font-size: 13px;
  color: red;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.body-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100px;
  margin-left: 10%;
  margin-right: 10%;
}

.body-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
}

.body-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5%;
}

.body-row {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 15px;
}

.body-roll {
  font-family: "华文黑体";
  font-size: 13px;
  color: #fff;
  margin-top: 10px;
  background-color: #808080;
  border: 2px solid #808080;
  margin-left: 5%;
  margin-right: 5%;
  height: 20px;
}

.body-space-between-other {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
padding-bottom: 10px;
}

.body-other {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #808080;
  font-size: 14px;
}

.body-button {
width: 100%;
  border-radius: 5px;
  font-size: 15px;
  background-color: #55b4ea;
  color: white;
  overflow: hidden;
  height: 40px;
  font-family: "华文黑体";

}

.button::after {
  border: 1px solid #55b4ea;
}
