<!--pages/flightsel/flightdyn/flightdyn.wxml-->
<view  style='background-color:#55b4ea ;'>
  <wxs module="substr">
    var sub = function(val) {
      return val.substring(11, 16)
    }
    module.exports.sub = sub;
  </wxs>
  <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
    <view class="body">
      <view class="body-head">
        <view>{{datalist.date}}</view>
        <view>{{datalist.name}}({{datalist.airmode}})</view>
        <view>{{datalist.company}}</view>
      </view>
      <view class="body-layer">{{datalist.status}}</view>
      <view class="body-image">
        <image src="/pages/index/img/flightdata.png" mode="aspectFit" style="width:100%;height:100%;"></image>
      </view>
      <view class="body-space-between">
        <view class="body-col">
          <view style='font-size:18px;font-family:"华文黑体";'>实际起飞</view>
          <view style='font-size:10px;font-family:"华文黑体";'>（当地时间）</view>
          <view style='font-size:25px;font-family:"华文黑体";'>{{substr.sub(datalist.etd+"")}}</view>
        </view>
        <view class="body-col">
          <view style='font-size:18px;font-family:"华文黑体";'>实际到达</view>
          <view style='font-size:10px;font-family:"华文黑体";'>（当地时间）</view>
          <view style='font-size:25px;font-family:"华文黑体";'>{{substr.sub(datalist.eta+"")}}</view>
        </view>
      </view>
      <view class="body-space-between">
        <view class="body-row">
          <view style='font-size:15px;font-family:"华文黑体";'>计划起飞</view>
          <view style='font-size:15px;font-family:"华文黑体";'>{{substr.sub(datalist.dep_time+"")}}</view>
        </view>
        <view class="body-row">
          <view style='font-size:15px;font-family:"华文黑体";'>计划到达</view>
          <view style='font-size:15px;font-family:"华文黑体";'>{{substr.sub(datalist.arr_time+"")}}</view>
        </view>
      </view>
      <view class="body-roll">{{datalist.name}}（{{datalist.leavecity}}——{{datalist.arrivecity}}）已于当地时间{{substr.sub(datalist.eta+"")}}到达。</view>
    </view>
    <view class="body-space-between">
      <view class="body-col">
        <view style='font-size:15px;font-family:"华文黑体";'>出发/Departure</view>
        <view style='font-size:25px;font-family:"华文黑体";'>{{datalist.leavecity}}</view>
        <view style='font-size:15px;font-family:"华文黑体";'>{{datalist.leavecitycode}}</view>
      </view>
      <view class="body-col">
        <view style='font-size:15px;font-family:"华文黑体";'>到达/Arrival</view>
        <view style='font-size:25px;font-family:"华文黑体";'>{{datalist.arrivecity}}</view>
        <view style='font-size:15px;font-family:"华文黑体";'>{{datalist.arrivecitycode}}</view>
      </view>
    </view>
    <view class="body-space-between-other">
      <view>
        <view class="body-other">
          <view>历史准点率:</view>
          <view>{{datalist.punctuality}}</view>
        </view>
        <view class="body-other">
          <view>飞行时间:</view>
          <view>{{datalist.fly_time}}</view>
        </view>
        <view class="body-other">
          <view>飞行距离:</view>
          <view>{{datalist.distance}}</view>
        </view>
      </view>
      <view>
        <view class="body-other">
          <view>起飞机场天气:</view>
          <view>{{datalist.dep_temperature}}</view>
        </view>
        <view class="body-other">
          <view>到达机场天气:</view>
          <view>{{datalist.arr_temperature}}</view>
        </view>
      </view>
    </view>
    <view style=' margin-top:5px;margin-bottom:5px;background-color:#55b4ea;  bottom: 0; margin-left:5%;margin-right:5%;'>
  <button type="primary" class="body-button" bindtap="bindaddtrip">添加到行程</button>
</view>
  </scroll-view>
</view>
