<!--pages/passport/passport.wxml-->
<view class="body">
  <view>
    <text class="tittle">中国公民护照申请办理流程</text>
  </view>
  <view class="content">我国的护照办理机构为各地的出入境管理局。中华人民共和国公安部下设出入境管理局，主管全国的公安出入境管理工作。各省、自治区、直辖市公安厅、局下设出入境管理局（处），负责本地区的公安出入境管理工作；绝大多数的地市和工作量大、工作任务比较重的县级公安机关也成立了出入境管理专门机构，具体执行出入境管理的各项工作任务。地方各级公安机关出入境管理部门在业务上接受上级公安机关出入境管理部门的指导，同时接受同级公安机关的领导。国家在全国对外开放的口岸设立边防检查站，执行出入境边防检查任务。现在，北京、天津、上海、广州、深圳、珠海、厦门、海口、汕头9个城市成立了出入境边防检查总站，由公安部垂直领导。</view>
  <view>
    <view class="content">下图为我国各省护照办理的通用流程图：</view>
    <view style=" display: flex;align-content: center;  justify-content: center;">
      <image src="../image/passport.png" mode="aspectFit" bindtap='previewImg'></image>
    </view>
  </view>
  <view class="table">
    <view class="table_tittle">
      <text>办理依据</text>
    </view>
    <view class="table_content">
      <text>中华人民共和国公民出境入境管理法，中华人民共和国护照法，中华人民共和国普通护照和出入境通行证签发管理办法。</text>
    </view>

    <view class="table_tittle">
      <text>办理条件</text>
    </view>
    <view class="table_content">
      <text>申请人具有下列情形之一的，公安机关出入境管理机构不予签发普通护照：
（一）不具有中华人民共和国国籍的；
（二）无法证明身份的；
（三）在申请过程中弄虚作假的；
（四）被判处刑罚正在服刑的；
（五）人民法院通知有未了结的民事案件不能出境的；
（六）属于刑事案件被告人或者犯罪嫌疑人的；
（七）国务院有关主管部门认为出境后将对国家安全造成危害或者对国家利益造成重大损失的。
    公民因妨害国（边）境管理受到刑事处罚或者因非法出境、非法居留、非法就业被遣返回国的，公安机关出入境管理机构自其刑罚执行完毕或者被遣返回国之日起六个月至三年以内不予签发普通护照。
</text>
    </view>

    <view class="table_tittle">
      <text>申请材料</text>
    </view>
    <view class="table_content">
      <text>申请人所需提供材料如下：
（一）近期免冠照片一张以及填写完整的《中国公民出入境证件申请表》；
（二）居民身份证；在居民身份证领取、换领、补领期间，可以提交临时居民身份证；
（三）未满十六周岁的公民，应当由其监护人陪同，并提交其监护人出具的同意出境的意见、监护人的居民身份证、护照及复印件；
（四）国家工作人员应当按照有关规定，提交本人所属工作单位或者上级主管单位按照人事管理权限审批后出具的同意出境的证明；
（五）省级地方人民政府公安机关出入境管理机构报经公安部出入境管理机构批准，要求提交的其他材料。
（六）现役军人申请普通护照的，应当由其所属部队驻地的县级以上地方人民政府公安机关出入境管理机构受理。受理机构应当要求其提交近期免冠照片一张以及填写完整的《中国公民出入境证件申请表》、本人的身份证件、本人所属工作单位或者上级主管单位按照人事管理权限审批后出具的同意出境的证明。
</text>
    </view>

    <view class="table_tittle">
      <text>办理流程</text>
    </view>
    <view class="table_content">
      <text>这里介绍一般办理流程，如省级地方人民政府公安机关出入境管理机构有特殊规范，请按照当地情况办理。
（一）受理：公安机关出入境管理机构受理普通护照申请材料后，应当询问当事人。对申请材料齐全且符合法定形式的，应当当场受理;对申请材料不齐全或者不符合法定形式的，应当一次告知申请人需要补正的全部内容。
（二）审批：审批签发机构收到受理机构报送的申请材料后，对符合签发规定的，以公安部出入境管理机构的名义签发普通护照;对不符合规定不予签发的，应当向申请人书面说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。
（三）制证：制证机构应当在本省级公安机关出入境管理机构规定的时限内完成制证工作。
（四）领证：申请人本人须按照出入境管理部门通知的取证日期按时领取证件。领取证件后，请仔细核对证件内容，发现差错，及时改正。
</text>
    </view>

    <view class="table_tittle">
      <text>收费标准</text>
    </view>
    <view class="table_content">
      <text>首次申请、失效重新申请以及换发、补发普通护照均为每本160元；普通护照加注每项20元。</text>
    </view>

    <view class="table_tittle">
      <text>办理期限</text>
    </view>
    <view class="table_content">
      <text>收到申请材料之日起十五日内签发，偏远地区或交通不便的地区或因特殊情况不能按期签发护照的，经省级地方人民政府公安机关出入境管理机构负责人批准，签发时间可延长至30日。</text>
    </view>

    <view class="table_tittle">
      <text>办理单位</text>
    </view>
    <view class="table_content">
      <text>本人户籍所在地、现役军人本人所属部队驻地县级以上地方人民政府公安机关出入境管理机构。</text>
    </view>

    <view class="table_tittle">
      <text>温馨提示</text>
    </view>
    <view class="table_content">
      <text>（一）现役军人申请普通护照手续。按照管理权限履行报批手续后，由本人向所属部队驻地县级以上地方人民政府公安机关出入境管理机构提出。
（二）公民领取普通护照后，应当在持证人签名栏签署本人姓名。
（三）中国公民在国外申请护照、证件，由中国驻外国的外交代表机关、领事机关或者外交部授权的其他驻外机关颁发。
（四）护照有效期为5年有效和10年有效两种。针对普通护照持有人不同年龄，规定了不同的有效期。其中，未满16周岁的人员申领普通护照有效期为5年，16周岁以上为10年，同时取消了护照延期的规定。
（五）申请人所持普通护照失效，重新申请普通护照的，应当为其办理曾持照加注。
</text>
    </view>
  </view>
</view>