<scroll-view style="background-color:#55b4ea;height:{{winHeight}}px;" scroll-y="true">
    <view class="hint" wx:if="{{triplist==null||triplist.length==0||formcount==0}}">对不起，您暂时还未添加任何表单!</view>

  <view wx:for="{{triplist}}" class="row">

    <!-- 上传申请人 -->
    <view wx:if="{{personcount[index].count!=0}}" data-select="{{item.uuid}}" class='section' bindtap="godetail">
      <view class="td">
        行程ID：{{item.uuid}}
      </view>
      <view class="td">
        <view class="td1">
          {{item.leaveplace}}
        </view>
        <view class="td1">
          <image style="width: 30px; height: 30px; " mode="aspectFit" src="../index/img/point.png"></image>
        </view>
        <view class="td1">
          {{item.arriveplace}}
        </view>
      </view>
      <view class="td">
        {{item.gdate}}
      </view>
      <view class="td">
       <view class="btm">
         <!--显示本行程有多少申请人  -->
       申请人数：{{personcount[index].count}}
       </view>
      </view>
    </view>

  </view>
</scroll-view >